# UserApi

./: README.md  UserApi.sln
UserApi/: Program.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi.Tests/: UnitTest1.cs  UserApi.Tests.csproj
UserApi.Tests/Controller/: UserControllerTests.cs
UserApi/Context/: AppDbContext.cs
UserApi/Controllers/: UserController.cs  UsuarioController.cs
UserApi/Migrations/: 20240412113846_Initial.Designer.cs  20240412113846_Initial.cs  20240412130423_UserTableMod.Designer.cs  20240412130423_UserTableMod.cs  20240412130825_UserTableDateMod.Designer.cs  20240412130825_UserTableDateMod.cs  AppDbContextModelSnapshot.cs
UserApi/Models/: Person.cs  User.cs  Usuario.cs
UserApi/Properties/: launchSettings.json
