<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable> <!--//habilita tipo de dato nulo-->
    <ImplicitUsings>enable</ImplicitUsings> <!--//Automaticamente agrega los using necesarios (imports)-->
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Person.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Person.cs" />
  </ItemGroup>

	<!--//Administrador de paquetes microsoft-->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> <!--//Paquete para documentacion Swagger-->
  </ItemGroup>

</Project>
